library.jar.suitefx=https://github.com/coalang-soft/suitefx-apptml/releases/download/va0.2/suitefx-apptml-va2.jar
library.platform.suitefx=io.github.coalangsoft.intern.suitefx.apptml.SuiteFXPlatform
library.plugin.jars=https://github.com/suitefx/suitefx-java/releases/download/va0.2/languages-va1.jar
library.plugin.classes=io.github.apptml.languages.plugin.CoaLang